/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities styles */
body{
    font-family: 'Poppins', sans-serif; 
    background: #F3F1FF;
    margin: 0;
}
/*----------------
    header start
 -----------------*/
 header {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 94px;
    background: #562EFF;
  }
.header-nav{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    /* width: 870px; */
    align-items: center;
    /* justify-content: space-between; */
    

}
.logo{
    display: flex;
    gap: 16px;
    align-items: center;
}
.logo img{
    width: 40px;
    height: 51px;
}
.logo p{
    color: #FFF;
    font-size: 24px;
}
.profile{
    display: flex;
    gap: 36px;
}
.nav-link ul{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    gap: 36px;
}

.nav-link ul li a{
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

/*----------------
    header end
 -----------------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    border-radius: 5px;
    background: #FFF;
    width: 870px;
    padding: 30px ;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;

}

/* top players site */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    align-items: center;
    
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*-------
 top blogs style
--------- */
.top-blogs{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
    margin-top: 21px;
    padding-left: 30px;
    padding-right: 10px;
    align-items: center;
}
.blog .thumbnail img{
    width:177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-bottom: 0px;
}
.blog-author{
    margin-top: 0px;
    color: #9F9F9F;
    font-size: 16px;
    padding-top: 6px;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

/* courses styles */
.courses{
   /* display: flex;
   gap: 24px; */
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
}
.course{
    width: 252px;
    height: 270px;
    background-color:#fff;
    border-radius: 5px;
    padding: 15px;
}
.course-title{
    color: #1E1E1E;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
    padding-top:15px;
}
.course-author{
    color: #ED6B4F;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 0px;
}


.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-rating{
    color: #A2A2A2;
    font-size: 14px;
    font-weight: 400;
    margin-left: 16px;
    margin-right: 25px;
}
.course-duration{    
    width: 95px;
    height: 30px;
    border-radius: 14px;
    background:#FFE4E8;
    color:#FF4A60;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap:5px;

}

/*----------
media queries
------------*/
/* mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }

/* hdeadr for mobile */

header{
    /* display: none; */
}
/* header {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100px;
    background: #562EFF;
  }
.header-nav{
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-around;

}

.logo img{
    width: 25px;
    height: 25px;
}
.logo p{
    color: #FFF;
    font-size: 16   px;
}
.profile{
    display: flex;
    gap: 6px;
}
.nav-link ul{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    gap: 6px;
} */


/* header end */


}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
    
}